# Avalonia.Ribbon

./: .gitignore  AvaloniaRibbon.sln  README.md
AvaloniaUI.Ribbon/: AvaloniaUI.Ribbon.csproj  Gallery.cs  GalleryItem.cs  GalleryScrollContentPresenter.cs  KeyTip.cs  QuickAccessToolbar.cs  Ribbon.cs  RibbonButton.cs  RibbonComboBox.cs  RibbonContextualTabGroup.cs  RibbonControlHelper.cs  RibbonDropDownButton.cs  RibbonDropDownButtonItemsPresenter.cs  RibbonDropDownItem.cs  RibbonDropDownItemPresenter.cs  RibbonGroupBox.cs  RibbonGroupWrapPanel.cs  RibbonGroupsStackPanel.cs  RibbonMenu.cs  RibbonMenuItem.cs  RibbonSplitButton.cs  RibbonTab.cs  RibbonToggleButton.cs  RibbonWindow.cs  SizeResources.axaml  SplitButtonControl.cs
AvaloniaUI.Ribbon.Demo/: App.axaml  App.axaml.cs  AvaloniaUI.Ribbon.Demo.csproj  ViewLocator.cs
AvaloniaUI.Ribbon.Demo.Browser/: AvaloniaUI.Ribbon.Demo.Browser.csproj  Program.cs
AvaloniaUI.Ribbon.Demo.Browser/Properties/: launchSettings.json
AvaloniaUI.Ribbon.Demo.Browser/wwwroot/: index.html
AvaloniaUI.Ribbon.Demo.Desktop/: AvaloniaUI.Ribbon.Demo.Desktop.csproj  Program.cs
AvaloniaUI.Ribbon.Demo/Converters/: EnumDescriptionConverter.cs
AvaloniaUI.Ribbon.Demo/Extensions/: EnumerationExtension.cs
AvaloniaUI.Ribbon.Demo/Models/Enums/: SystemDecorationsEnum.cs
AvaloniaUI.Ribbon.Demo/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvaloniaUI.Ribbon.Demo/Views/: DesktopRibbonView.axaml  DesktopRibbonView.axaml.cs  DocumentView.axaml  DocumentView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RibbonView.axaml  RibbonView.axaml.cs
AvaloniaUI.Ribbon.Sample/: App.axaml  App.axaml.cs  AvaloniaUI.Ribbon.Sample.csproj
AvaloniaUI.Ribbon.Sample.Browser/: AvaloniaUI.Ribbon.Sample.Browser.csproj
AvaloniaUI.Ribbon.Sample.Browser/AppBundle/: index.html  main.js
AvaloniaUI.Ribbon.Sample/Views/: MainWindow.axaml  MainWindow.axaml.cs
AvaloniaUI.Ribbon.Windows/: AvaloniaUI.Ribbon.Windows.csproj  DesktopRibbon.cs  QuickAccessItem.cs  QuickAccessRecommendation.cs  QuickAccessToolbar.cs  RibbonWindow.cs
AvaloniaUI.Ribbon.Windows/Converters/: WindowIconToImageConverter.cs
AvaloniaUI.Ribbon.Windows/Properties/: AssemblyInfo.cs
AvaloniaUI.Ribbon.Windows/Styles/Default/: Res.axaml
AvaloniaUI.Ribbon.Windows/Styles/Default/Controls/: QuickAccessToolbar.axaml  Ribbon.axaml  RibbonWindow.axaml
AvaloniaUI.Ribbon.Windows/Styles/Fluent/: AvaloniaRibbon.axaml  Res.axaml
AvaloniaUI.Ribbon.Windows/Styles/Fluent/Controls/: QuickAccessToolbar.axaml  Ribbon.axaml  RibbonWindow.axaml
AvaloniaUI.Ribbon/Contracts/: ICanAddToQuickAccess.cs  IKeyTipHandler.cs  IRibbon.cs  IRibbonCommandControl.cs  IRibbonControl.cs  IRibbonInputControl.cs  IRibbonMenu.cs
AvaloniaUI.Ribbon/Controls/: GalleryItem.axaml  InRibbonGallery.axaml  InRibbonGallery.axaml.cs  RibbonButton.axaml  RibbonControl.axaml  RibbonGallery.axaml  SplitButtonControl.axaml
AvaloniaUI.Ribbon/Converters/: BoundsPointToAdjustedPointConverter.cs  DoubleArithmeticConverter.cs  IsNullConverter.cs  MathAddConverter.cs  WindowIconToImageConverter.cs
AvaloniaUI.Ribbon/Helpers/: RibbonControlExtensions.cs  RibbonControlHelper.cs  TopLevelExtensions.cs
AvaloniaUI.Ribbon/Models/: GroupDisplayMode.cs  RibbonControlSize.cs
AvaloniaUI.Ribbon/Styles/Default/: Res.axaml
AvaloniaUI.Ribbon/Styles/Default/Controls/: Gallery.axaml  KeyTip.axaml  Ribbon.axaml  Ribbon.xaml  RibbonContextualTabGroup.axaml  RibbonDropDownButton.axaml  RibbonGroupBox.axaml  RibbonMenu.axaml  RibbonSplitButton.axaml  RibbonTab.axaml  RibbonThemeColor.axaml  RibbonToggleButton.axaml  RibbonWindow.xaml
AvaloniaUI.Ribbon/Styles/Fluent/: AvaloniaRibbon.axaml  Res.axaml
AvaloniaUI.Ribbon/Styles/Fluent/Controls/: Gallery.axaml  KeyTip.axaml  Ribbon.axaml  Ribbon.xaml  RibbonButton.axaml  RibbonComboBox.axaml  RibbonContextualTabGroup.axaml  RibbonDropDownButton.axaml  RibbonDropDownButtonItemPresenter.axaml  RibbonGroupBox.axaml  RibbonMenu.axaml  RibbonMenuItem.axaml  RibbonSplitButton.axaml  RibbonTab.axaml  RibbonToggleButton.axaml  RibbonWindow.xaml
AvaloniaUI.Ribbon/Themes/Accents/: Fluent.axaml  Simple.axaml
