<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.3"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>

        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Avalonia.ThemeManager\src\Avalonia.ThemeManager\Avalonia.ThemeManager.csproj"/>
        <ProjectReference Include="..\AvaloniaUI.Ribbon.Windows\AvaloniaUI.Ribbon.Windows.csproj" />
        <ProjectReference Include="..\AvaloniaUI.Ribbon\AvaloniaUI.Ribbon.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\DesktopRibbonView.axaml.cs">
        <DependentUpon>DesktopRibbonView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
